name: CI build and push db and server
on:
  push:
    branches: 
      - main
      - develop
  pull_request:
  build-and-push-docker-image-db:
    env:
      working-directory: ./db
    runs-on: ubuntu-latest
    steps:

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to DockerHub
        run: docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_ACCESS_TOKEN}}

      - name: Build image and push database
        uses: docker/build-push-action@v2
        with:
          context: ./db
          tags: ${{secrets.DOCKER_USERNAME}}/db
          push: ${{ github.ref == 'refs/heads/main' }}

  build-and-push-docker-image-server:
      env:
        working-directory: ./server
      runs-on: ubuntu-latest
      steps:

      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Login to DockerHub
        run: docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_ACCESS_TOKEN}}

      - name: Build image and push httpd
        uses: docker/build-push-action@v2
        with:
          context: ./server
          tags: ${{secrets.DOCKER_USERNAME}}/server
          push: ${{ github.ref == 'refs/heads/main' }}